<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game2Activity">
    <Button
        android:id="@+id/startButton"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Start!"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/startButton2"
        android:layout_width="331dp"
        android:layout_height="232dp"
        android:layout_marginTop="304dp"

        android:text="Try again"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/gameButtonGreen"
        android:layout_width="126dp"
        android:layout_height="126dp"
        android:layout_marginTop="16dp"
        android:background="#4CAF50"
        android:text="Click me!"
        android:visibility="invisible"
        app:backgroundTint="#4CAF50"
        android:layout_x = "0dp"
        android:layout_y = "0dp"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/gameButtonRed"
        android:layout_width="126dp"
        android:layout_height="126dp"
        android:layout_marginTop="16dp"
        android:background="#FF0000"
        android:text="Don't click me!"
        android:visibility="invisible"
        app:backgroundTint="#FF0000"


        android:layout_x = "0dp"
        android:layout_y = "0dp"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/gameButtonBlue"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#2196F3"
        app:backgroundTint="#2196F3"
        android:visibility="invisible"
        tools:visibility="invisible"
        android:text="Get ready!"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/startButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.881" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your score is:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.819" />

</androidx.constraintlayout.widget.ConstraintLayout>